// 1. Установить расширение
// a. Vue VSCode Snippets
// b. Vue Language Features (Volar)
// 2. Создать новый файл index.html, добавить структуру
// 3. Подключить vue к проекту
// 4. Вывести на экран Hello Vue

// const app = {
//     data() {
//         return {
//             helow: "Привет Vue!"
//         }
//     },
// }
// Vue.createApp(app).mount("#app")

// . Создать параграф, внутри которого будет отображаться текст
// “Товаров в корзине 0”
// 2. Создать кнопку “Купить”, при клике на которую, значение внутри
// параграфа будет увеличиваться на 1, при повторном нажатии на эту
// кнопку, счетчик не становится больше, добавить 4 таких кнопки
// 3. При нажатии на кнопку купить, необходимо чтобы текст внутри
// кнопки поменялся на “Товар в Корзине”
// const app = {
//   data() {
//     return {
//       helow: "Привет Vue!",
//       btn: "Купить",
//       count: 0,
//     };
//   },
//   methods: {
//     addCounter() {

//       if (this.count<1) {
//         this.count++;
//         this.btn = "Товар в корзине";
//       }
//     },
//   },
// };

// Vue.createApp(app).mount("#app");


// Задание 3 (тайминг 15 минут)
// 1. Создать две кнопки “Мне исполнилось 14 лет” и “Мне еще нет 14 лет”
// 2. Если пользователь нажимает на первую кнопку, то должен
// отобразиться текст. “Можете заказать товар”
// 3. Если пользователь нажимает на вторую кнопку, отображается текст
// “Доступ закрыт


// const app = {
//     data() {
//         return {
//             canBy: false,
//             cantBy: false,
//         }
//     },
//     methods: {

//     }
// }
// Vue.createApp(app).mount("#app")

// Задание 4 (тайминг 15 минут)
// 1. Создать кнопку “Показать еще” при клике на которую появляется
// контент под кнопкой, при повторном клике, контент необходимо
// скрыть
// 2. Добавить анимацию появления текстового блока

// const app = {
//     data() {
//         return {
//             showContent: false,
//         }
//     },
    
// }
// Vue.createApp(app).mount('#app')


// Создайте кнопку "Генерировать случайное число". При клике на
// кнопку должно отображаться случайное число в заданном диапазоне
// (например, от 1 до 10).
// 2. При клике на кнопку, если полученное значение меньше 5,
// необходимо вывести на страницу, “Число меньше 5”
// 3. Если число от 5 до 9, необходимо вывести “Число от 5 до 9”
// 4. Если число равно 10, необходимо вывести “Число ранов 10”

const app = {
    data() {
        return {
            number: 0
        }
    },
    methods: {
        generateRandomNum() {
            
            this.number = Math.floor(Math.random() * 10) + 1;
          },
    },
    
}
Vue.createApp(app).mount('#app')